spring.application.name=customer-servie
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8081
spring.datasource.url=jdbc:h2:mem:custommer-db
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka